# demo

./: Demo.sln  README.md
analyser/: Dockerfile
analyser/JieBaDemo/: JieBaDemo.csproj  SegmenterTest.cs
grpc/Client/: Client.csproj  Msg.cs  MsgGrpc.cs  MsgServiceClient.cs  Program.cs  msg.proto
grpc/Server/: DataContext.cs  IDataContext.cs  IMsgRepository.cs  Msg.cs  MsgDM.cs  MsgGrpc.cs  MsgRepository.cs  MsgServiceImpl.cs  RpcConfiguration.cs  Server.csproj  msg.proto  server.crt  server.key
ironpython/IronPythonDemo/: CallEasyPythonTest.cs  IronPythonDemo.csproj  test.py
polly/PollyDemo/: PollyDemo.csproj  Test.cs
protoactor/ProtoActorDemo/: HelloWorld.cs  ProtoActorDemo.csproj
redis/: Dockerfile
redis/RedisDemo/: RedisDemo.csproj  RedisTimeoutUnitTest.cs
scrutor/ScrutorDemo/: ISingletonDependency.cs  ITransientDependency.cs  ScrutorDemo.csproj  ScrutorTest.cs  SingletonDependency.cs  TransientDependency.cs
